[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=std_out

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out


[handler_file]
class = handlers.RotatingFileHandler
args=('logs/stdout','a',52428800,3)
level = INFO
formatter = std_out

[formatter_std_out]
format=%(asctime)s - %(levelname)s - %(message)s
